<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing Result</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    padding: 0;
    font-size: 32px;
}

main {
    padding: 40px 0;
}

input[type="file"] {
    display: none;
}

.upload-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

#file-name {
    margin-left: 10px;
}

footer {
    background-color: #007bff;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
}

</style>
<body>
    <header>
        <div class="container">

            <h1>Processing Result</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <p>File processed successfully, Now you can download your unique sorted integers here!!!!!</p>
	    <p>Download the result: <a href="/root/app/results/{{ filename }}">{{ filename }}</a></p>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Unique Integer Processor</p>
        </div>
    </footer>
</body>
</html>

